# KafkaPOC

./: KafkaPOC.sln  docker-compose.yml  readme.md
0-Core/KafkaPOC.Core/Configuration/: KafkaSettings.cs  Topics.cs
0-Core/KafkaPOC.Core/Models/: OrderEvent.cs
1-Producer/KafkaPOC.Producer/: KafkaPOC.Producer.csproj  KafkaProducerService.cs  Program.cs  appsettings.Development.json
1-Producer/KafkaPOC.Producer/Properties/: launchSettings.json
2-Consumer/KafkaPOC.Consumer/: KafkaConsumerService.cs  KafkaPOC.Consumer.csproj  Program.cs
2-Consumer/KafkaPOC.Consumer/Properties/: launchSettings.json
